﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Map</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/showHide.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAulfXXNyNhXqZaHzRpmSqYubQJz_hwVV4&sensor=true"></script>
    <script type="text/javascript">
        var flag = false;
        var latcuaban = 10.75918;
        var longcuaban = 106.662498;
        var bienusername = null;
        var manguoidung = null;
        var mangtoadoxy = window.name.split(',');
        var toadox = mangtoadoxy[1];
        var toadoy = mangtoadoxy[2];

        $(function () {
            var flagdangnhap1 = window.name.split(',');
            if (flagdangnhap1[0] == "Yes") {
                AnDangKyDangNhap();
            }

            // ĐĂNG KÝ
            $('#dangky').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Đăng Ký": function () {

                        var username = $('#idusername').val();
                        var password = $('#idpassword').val();
                        var tennguoidung = $('#idtennguoidung').val();
                        var diachi = $('#iddiachi').val();

                        if (username == "") {
                            alert("Username không được để trống");
                        }
                        if (password == "") {
                            alert("Password không được để trống");
                        }
                        if (tennguoidung == "") {
                            alert("Tên người dùng không được để trống");
                        }
                        var dulieu = '{"UserName":"' + username + '","Pass":"' + password + '","TenND":"' + tennguoidung + '","DiaChi":"' + diachi + '","Lat":' + 10.75918 + ',"Lng":' + 106.662498 + '}';
                        $.ajax({
                            type: "POST",
                            url: 'http://localhost:63904/NTService.svc/gm/them',
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: dulieu,
                            success: function (msg) {
                                alert("thành công");
                                $(this).dialog("close");
                            },
                            error: function () {
                                alert("thất bại");
                            }
                        });
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            // Đăng Nhập
            $('#dangnhap').dialog({
                model: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Đăng Nhập": function () {
                        var username = $('#idusernamedn').val();
                        var password = $('#idpassworddn').val();
                        if (username == "") {
                            alert("Username không được để trống");

                        }
                        if (password == "") {
                            alert("Password không được để trống");
                        }
                        $.ajax({
                            type: "GET",
                            dataType: "json",
                            url: "http://localhost:63904/NTService.svc/gm/dangnhap/" + username + "," + password,
                            cache: false,
                            contentType: 'application/json; charset=utf8',
                            success: function (r) {
                                if (r == true) {
                                    flag = true;
                                    // cap nhat lai window.name
                                    window.name = "Yes," + username;
                                    bienusername = username;
                                    LayThongTinCaNhan(username);
                                    AnDangKyDangNhap();

                                    initialize();
                                    alert("Đăng Nhập Thành Công");

                                } else {
                                    alert("Đăng Nhập Thất Bại");
                                }
                            },
                            error: function (xhr, status, errorThrown) {
                                console.log('@Error: ' + errorThrown);
                                console.log('@Status: ' + status);
                                console.log('@Status Text: ' + xhr.statusText);
                            }
                        });
                        $(this).dialog("close");
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });

            // Cập Nhật Vị Trí Của Bạn
            $('#capnhatvitricuaban').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Tìm Kiếm Bạn": function () {
                        $('#timvitri').dialog('open');
                        $(this).dialog("close");
                    },
                    "Cập Nhật": function () {
                        var idnguoidung = $('#manguoidung').val();
                        var username = $('#usernamenguoidung').val();
                        var password = $('#passwordnguoidung').val();
                        var tennguoidung = $('#tennguoidung').val();
                        var diachi = $('#diachinguoidung').val();
                        var vitrilat = $('#latnguoidung').val();
                        var vitrilong = $('#longnguoidung').val();

                        if (vitrilat == "") {
                            alert("Latitude không được để trống");
                        }
                        if (vitrilong == "") {
                            alert("Longitude không được để trống");
                        }
                        var dulieu = '{"Id":' + idnguoidung + ',"UserName":"' + username + '","Pass":"' + password + '","TenND":"' + tennguoidung + '","DiaChi":"' + diachi + '","Lat":' + vitrilat + ',"Lng":' + vitrilong + '}';
                        $.ajax({
                            type: "PUT",
                            url: "http://localhost:63904/NTService.svc/gm/capnhatnguoidung",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: dulieu,
                            success: function (r) {
                                if (r == true) {
                                    LayThongTinCaNhan(bienusername);
                                    alert("Cập Nhật Thành Công");
                                } else {
                                    alert("Cập Nhật Thất Bại");
                                }
                            },
                            error: function () {
                                alert("that bai");
                            }
                        });
                        $(this).dialog("close");

                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            // tìm bạn thân quanh 1 vị trí

            $('#timvitri').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Tìm": function () {
                        ClearAllMarker();
                        var lt = $('#timlatnguoidung').val();
                        var lg = $('#timlongnguoidung').val();
                        var arr = lt.split('.');
                        var lat1 = arr[0] + "-" + arr[1];

                        var arr1 = lg.split('.');
                        var long1 = arr1[0] + "-" + arr1[1];

                        var bk = $('#idbankinh').val();
                        var kt = false;
                        var arr2 = bk.split('.');
                        var bk2 = 0;
                        if (arr2[1] != null) {
                            kt = true;
                            bk2 = arr2[0] + "-" + arr2[1];
                        }
                        if (kt == false) {
                            bk2 = bk;
                        }
                        if (bk == "") {
                            bk = 0;
                        }
                        $.ajax({
                            type: "GET",
                            dataType: "json",
                            url: "http://localhost:63904/NTService.svc/gm/timvitri/" + bk2 + "," + lat1 + "," + long1,
                            cache: false,
                            contentType: 'application/json; charset=utf8',
                            success: function (r) {
                                for (prop in r) {
                                    if (r.hasOwnProperty(prop)) {
                                        var myLatlng = new google.maps.LatLng(r[prop].lat, r[prop].lng);
                                        var marker = new google.maps.Marker({
                                            position: myLatlng,
                                            map: map,
                                            title: "Id: " + r[prop].id + ", Tên: " + r[prop].tennd + ", Địa Chỉ: " + r[prop].diachi + ", Latitude: " + r[prop].lat + ", Longitude: " + r[prop].lng
                                        });
                                        attachSecretMessage(marker, r[prop].id, r[prop].tennd, r[prop].diachi, r[prop].lat, r[prop].lng);
                                    }
                                }
                            },
                            error: function (xhr, status, errorThrown) {
                                console.log('@Error: ' + errorThrown);
                                console.log('@Status: ' + status);
                                console.log('@Status Text: ' + xhr.statusText);
                            }
                        });
                        $(this).dialog("close");

                    },
                    "Cancel": function () {
                        ClearAllMarker();
                        $(this).dialog("close");
                    }
                }
            });
            // danh sach ban than
            function DanhSachBan() {
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "http://localhost:63904/NTService.svc/gm/laydanhsachbanthan/" + manguoidung,
                    cache: false,
                    contentType: 'application/json; charset=utf8',
                    success: function (r) {
                        ClearAllMarker();
                        for (prop in r) {
                            if (r.hasOwnProperty(prop)) {

                                var myLatlng = new google.maps.LatLng(r[prop].lat, r[prop].lng);
                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: "Id: " + r[prop].id + ", Tên: " + r[prop].tennd + ", Địa Chỉ: " + r[prop].diachi + ", Latitude: " + r[prop].lat + ", Longitude: " + r[prop].lng
                                });
                                attachSecretMessage(marker, r[prop].id, r[prop].tennd, r[prop].diachi, r[prop].lat, r[prop].lng);
                                //markersArray.push(marker);

                            }
                        }
                    },
                    error: function (xhr, status, errorThrown) {
                        console.log('@Error: ' + errorThrown);
                        console.log('@Status: ' + status);
                        console.log('@Status Text: ' + xhr.statusText);
                    }
                });
            }

            /////////// Xem thông tin cá nhân và tường người khác
            $('#xemthongtincanhanvatuongnguoikhac').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Xem": function () {
                        var usernamethongtin = $('#idxemusername').val();
                        document.getElementById('xemthongtincanhanvatuongnguoikhac').innerHTML = "<b>Nhập Username: </b>" + "<input type='text' id='idxemusername' style='width:120px;margin-left:56px'/><br/>";
                        $.ajax({
                            type: "GET",
                            dataType: "json",
                            url: "http://localhost:63904/NTService.svc/gm/thongtincanhanvatuong/" + usernamethongtin,
                            cache: false,
                            contentType: 'application/json; charset=utf8',
                            success: function (r) {
                                document.getElementById('xemthongtincanhanvatuongnguoikhac').innerHTML += "</br>" + "- UserName: " + r.username + "</br>- Địa Chỉ: " + r.diachi + "</br>" + "- Lattitude: " + r.lat + "</br>" + "- Longitude: " + r.lng + "</br>" + "<hr>" + "- Tường: " + r.tuongcuaban + "<hr>";

                            },
                            error: function (xhr, status, errorThrown) {
                                console.log('@Error: ' + errorThrown);
                                console.log('@Status: ' + status);
                                console.log('@Status Text: ' + xhr.statusText);
                            }
                        });

                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            // gửi tin nhắn lên tường người khác
            $('#guitinnhanlentuong').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Send": function () {
                        var usernameng = $('#tenguitinnhanusername').val();
                        var noidung = $('#idguitinnhanusername').val();
                        if (usernameng == "") {
                            alert("Username không được để trống");
                        }
                        if (noidung == "") {
                            alert("Nội Dung không được để trống");
                        }
                        var dulieu = '{"usernamenguoigui":"' + bienusername + '","usernamenguoinhan":"' + usernameng + '","noidung":"' + noidung + '"}';
                        $.ajax({
                            type: "POST",
                            url: 'http://localhost:63904/NTService.svc/gm/guitinnhan',
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: dulieu,
                            success: function (msg) {
                                alert("thành công");
                                $(this).dialog("close");
                            },
                            error: function () {
                                alert("thất bại");
                            }
                        });
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            //////// Tường của bạn
            function TuongCuaBan() {
                document.getElementById('tuongcuaban').innerHTML = "";
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "http://localhost:63904/NTService.svc/gm/thongtincanhanvatuong/" + bienusername,
                    cache: false,
                    contentType: 'application/json; charset=utf8',
                    success: function (r) {
                        document.getElementById('tuongcuaban').innerHTML = "</br>" + "- UserName: " + r.username + "</br>- Địa Chỉ: " + r.diachi + "</br>" + "- Lattitude: " + r.lat + "</br>" + "- Longitude: " + r.lng + "</br>" + "<hr>" + "- Tường: " + r.tuongcuaban + "<hr>";
                        document.getElementById('tuongcuaban').innerHTML += "<hr> <b>Nhập Nội Dung: </b> <textarea id='idcapnhattuong'  cols='25' rows='6'></textarea><br/>";
                    },
                    error: function (xhr, status, errorThrown) {
                        console.log('@Error: ' + errorThrown);
                        console.log('@Status: ' + status);
                        console.log('@Status Text: ' + xhr.statusText);
                    }
                });

                $('#tuongcuaban').dialog('open');
            }
            $('#tuongcuaban').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Cập Nhật": function () {
                        var noidung = $('#idcapnhattuong').val();

                        var dulieu = '{"username":"' + bienusername + '","tuongcuaban":"' + noidung + '"}';
                        $.ajax({
                            type: "PUT",
                            url: "http://localhost:63904/NTService.svc/gm/capnhattuongcuaban",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: dulieu,
                            success: function (r) {
                                if (r == true) {
                                    alert("Cập Nhật Thành Công");
                                } else {
                                    alert("Cập Nhật Thất Bại");
                                }
                            },
                            error: function () {
                                alert("that bai");
                            }
                        });
                        //document.getElementById('tuongcuaban').innerHTML += "<hr> <b>Nhập Nội Dung: </b> <textarea id='idcapnhattuong'  cols='25' rows='6'></textarea><br/>";
                    },
                    "Close": function () {
                        $(this).dialog("close");
                    }
                }
            });
            /////// Danh Sach Ban Than
            $('#danhsachbanthan').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Close": function () {
                        $(this).dialog("close");
                    }
                }
            });
            ////////Thêm bạn bè vào danh sách
            $('#thembanvevaodanhsach').dialog({
                modal: true,
                autoOpen: false,
                width: 400,
                buttons: {
                    "Thêm": function () {
                        var usernamethem = $('#usernamethem').val();

                        $.ajax({
                            type: "GET",
                            dataType: "json",
                            url: "http://localhost:63904/NTService.svc/gm/themban/" + bienusername + "," + usernamethem,
                            cache: false,
                            contentType: 'application/json; charset=utf8',
                            success: function (r) {
                                if (r == true) {
                                    alert("Thêm Bạn Thành Công!!!");
                                }
                                else {
                                    alert("Thêm Bạn Thất Bại!!!");
                                }
                            },
                            error: function (xhr, status, errorThrown) {
                                console.log('@Error: ' + errorThrown);
                                console.log('@Status: ' + status);
                                console.log('@Status Text: ' + xhr.statusText);
                            }
                        });
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            //////////
            function HienThiRaDanhSachBan(objname) {
                document.getElementById(objname).innerHTML = "";
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "http://localhost:63904/NTService.svc/gm/laydanhsachbanthan/" + manguoidung,
                    cache: false,
                    contentType: 'application/json; charset=utf8',
                    success: function (r) {
                        ClearAllMarker();
                        var ii = 0;
                        for (prop in r) {
                            if (r.hasOwnProperty(prop)) {

                                var myLatlng = new google.maps.LatLng(r[prop].lat, r[prop].lng);
                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: "Id: " + r[prop].id + ", Tên: " + r[prop].tennd + ", Địa Chỉ: " + r[prop].diachi + ", Latitude: " + r[prop].lat + ", Longitude: " + r[prop].lng
                                });
                                attachSecretMessage(marker, r[prop].id, r[prop].tennd, r[prop].diachi, r[prop].lat, r[prop].lng);
                                document.getElementById(objname).innerHTML += "- STT: " + ii.toString() + "</br>" + "- Tên: " + r[prop].tennd + "</br>- Địa Chỉ: " + r[prop].diachi + "</br>" + "<hr>";
                                ii++;
                            }
                        }
                    },
                    error: function (xhr, status, errorThrown) {
                        console.log('@Error: ' + errorThrown);
                        console.log('@Status: ' + status);
                        console.log('@Status Text: ' + xhr.statusText);
                    }
                });
                $('#danhsachbanthan').dialog('open');
            }
            function attachSecretMessage(marker, idnd, tennd, diachind, latnd, lngnd) {
                var message = ["This", "is", "the", "secret", "message"];
                markersArray.push(marker);
                google.maps.event.addListener(marker, 'click', function () {

                    if (flag == true) {
                        //$('#sua_dialog').dialog('open');
                    }
                    else {
                        alert("Bạn phải đăng nhập dưới quyền admin!");
                    }
                });
            }
            // tin nhắn bạn bè
            function CapNhatTinNhan() {
                while (true) {

                }
            }
            // Dialog Link
            // vị trí hiện tại của bạn
            function ViTriHienTaiCuaBan() {
                var flagdangnhaptoado = window.name.split(',');
                /// laays lai toa do x,y
                var toadomoix = 0;
                var toadomoiy = 0;
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: "http://localhost:63904/NTService.svc/gm/laythongtincanhan/" + flagdangnhaptoado[1],
                    cache: false,
                    contentType: 'application/json; charset=utf8',
                    success: function (r) {
                        debugger;
                        var str = r;
                        var arr = str.split(',');
                        toadomoix = arr[5];
                        toadomoiy = arr[6];

                        var originIcon1 = "https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=O|FFFF00|000000";

                        var myLatlng = new google.maps.LatLng(toadomoix, toadomoiy);
                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: "Vị Trí Hiện Tại Của Bạn",
                            icon: originIcon1
                        });
                        markersArray.push(marker);
                    },
                    error: function (xhr, status, errorThrown) {
                        console.log('@Error: ' + errorThrown);
                        console.log('@Status: ' + status);
                        console.log('@Status Text: ' + xhr.statusText);
                    }
                });

            }
            //////////////////////////
            $('#A1').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    $('#timvitri').dialog('open');
                }
            });

            $('#A2').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    $('#guitinnhanlentuong').dialog('open');
                }
            });

            $('#A3').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    DanhSachBan();
                }
            });

            $('#A4').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    TuongCuaBan();
                }
                //$('#tuongcuaban').dialog('open');
            });

            $('#A5').click(function () {

                DangKy();
            });

            $('#A6').click(function () {
                DangNhap();
            });

            $('#A7').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    CapNhatViTriCuaBan();
                }
            });

            $('#A8').click(function () {
                DangXuat();
            });
            $('#A9').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    HienThiRaDanhSachBan('danhsachbanthan');
                }
            });
            $('#A10').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    $('#xemthongtincanhanvatuongnguoikhac').dialog('open');
                }
            });
            $('#A11').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    $('#thembanvevaodanhsach').dialog('open');
                }
            });
            $('#A12').click(function () {
                var flagdangnhap1 = window.name.split(',');
                if (flagdangnhap1[0] == "Yes") {
                    ViTriHienTaiCuaBan();
                }
            });

            //hover states on the static widgets
            $('#A1, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A2, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

            $('#A3, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A4, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

            $('#A5, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

            $('#A6, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

            $('#A7, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

            $('#A8, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A9, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A10, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A11, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
            $('#A12, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
        });


</script>
<script type="text/javascript">

    var map;
    var geocoder;
    var bounds = new google.maps.LatLngBounds();
    var markersArray = [];
    var origin1 = new google.maps.LatLng(55.930385, -3.118425);
    var origin2 = "Greenwich, England";
    var destinationA = "Stockholm, Sweden";
    var destinationB = new google.maps.LatLng(50.087692, 14.421150);

    var destinationIcon = "https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=D|FF0000|000000";
    var originIcon = "https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=O|FFFF00|000000";
    
    function DangKy() {
            $('#dangky').dialog('open');
            $(this).dialog("close");
    }
    function CapNhatViTriCuaBan() {
        var flagdangnhap = window.name.split(',');
        if (flagdangnhap[0] == "Yes") {
            $('#capnhatvitricuaban').dialog('open');
            $(this).dialog("close");
        } else {
            alert("Bạn Phải Đăng Nhập!!!");
        }
    }
    function DangNhap() {
            $('#dangnhap').dialog('open');
            $(this).dialog("close");
    }
    function DangXuat() {
        flag = false;
        window.name = "No,";
        AnDangKyDangNhap();
        alert("Bạn Đã Đăng Xuất Thành Công!!!");
    }
    function AnHien(objname) {
        obj = document.getElementById(objname);
        
        var txt = obj.style.display;
        if (txt.toLowerCase() == 'none') {
            obj.style.display = 'block';
        } else {
            obj.style.display = 'none';
        }
    }
    
    function LayThongTinCaNhan(tennd) {
        var flatusername = window.name.split(',');
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "http://localhost:63904/NTService.svc/gm/laythongtincanhan/" + flatusername[1],
            cache: false,
            contentType: 'application/json; charset=utf8',
            success: function (r) {
                var str = r;
                var arr = str.split(',');
                $('#manguoidung').val(arr[0]);
                $('#usernamenguoidung').val(arr[1]);
                $('#passwordnguoidung').val(arr[2]);
                $('#tennguoidung').val(arr[3]);
                $('#diachinguoidung').val(arr[4]);
                $('#latnguoidung').val(arr[5]);
                $('#longnguoidung').val(arr[6]);
                latcuaban = arr[5];
                longcuaban = arr[6];
                manguoidung = arr[0];
            },
            error: function (xhr, status, errorThrown) {
                console.log('@Error: ' + errorThrown);
                console.log('@Status: ' + status);
                console.log('@Status Text: ' + xhr.statusText);
            }
        });

    }
    function AnDangKyDangNhap() {
        objdangky = document.getElementById('A5');
        objdangnhap = document.getElementById('A6');
        var flagdangnhap = window.name.split(',');
        if (flagdangnhap[0] == "Yes") {
            objdangky.style.display = 'none';
            objdangnhap.style.display = 'none';
        } else {
            objdangky.style.display = '';
            objdangnhap.style.display = '';
        }
        
    }

    $(document).ready(function () {


        $('.AnHienShow').showHide({
            speed: 1000,  	
            easing: '',  
            changeText: 1, 
            showText: 'View', 
            hideText: 'Close'

        });

    });
   
    function initialize() {
        /////////////////////
        
        ////////////////////////
        var myLatlng = new google.maps.LatLng(latcuaban, longcuaban);
        LayThongTinCaNhan('admin');
        var myOptions = {
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        geocoder = new google.maps.Geocoder();
        var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: "Vị trí nơi đây là thành phố hồ chí minh...",
                //icon: originIcon
        });
        google.maps.event.addListener(map, 'click', function (event) {
            placeMarker(event.latLng);
            ClearAllMarker();
            var flagdangnhap = window.name.split(',');

            if (flagdangnhap[0] == "Yes") {
                $('#capnhatvitricuaban').dialog('open');
                $(this).dialog("close");
            }
        });

            function placeMarker(location) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
                /// push
                markersArray.push(marker);
                var pos = marker.getPosition().toString();
                var splitPos = pos.indexOf(', ');
                var posLat = pos.substring(1, splitPos);

                var posLng = pos.substring(splitPos + 2);
                posLng = posLng.substring(0, posLng.length - 1)

                var pLat = parseFloat(posLat);
                var pLng = parseFloat(posLng);

                    $('#latnguoidung').val(pLat.toFixed(6));
                    $('#longnguoidung').val(pLng.toFixed(6));
                    $('#timlatnguoidung').val(pLat.toFixed(6));
                    $('#timlongnguoidung').val(pLng.toFixed(6));
                    var flagdangnhap = window.name.split(',');
                if (flagdangnhap[0]== "Yes") {
                    $('#capnhatvitricuaban').dialog('open');
                } else {
                    alert("Bạn phải đăng nhập dưới quyền admin");
                    ClearAllMarker();
                }
            }
    }
  
    function clearOverlays() {
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
        }
    }
    function ClearAllMarker() {
        clearOverlays();
    }
 
    // 


    // TIM THEO QUAN
    
    
    </script>
    <style type="text/css">
        .style1
        {
            width: 143px;
        }
    </style>

</head>
<body onload="initialize()">
    <div class="topmenu">
     <div id="outputDiv">
     </div>
      <div id="danhsachbanthan" title="Danh Sách Bạn Thân" class="ui-state-default ui-corner-all" style="font-size:14px">
            <b>Username: </b>
      </div>
      <div id="xemthongtincanhanvatuongnguoikhac" title="Thông Tin Cá Nhân Và Tường Của User" class="ui-state-default ui-corner-all" style="font-size:14px">
            <b>Nhập Username: </b>
            <input type="text" id="idxemusername" style="width:120px;margin-left:56px"/><br/>
      </div>
      <div id="tuongcuaban" title="Tường Của Bạn" class="ui-state-default ui-corner-all" style="font-size:14px">
            <hr>
            <b>Nhập Nội Dung: </b>
            <textarea id="idcapnhattuong"  cols="25" rows="6"></textarea><br/>
      </div>
      <div id="guitinnhanlentuong" title="Gửi Tin Nhắn Lên Tường Của User" class="ui-state-default ui-corner-all" style="font-size:14px">
            <b>Nhập Username: </b>
            <input type="text" id="tenguitinnhanusername" style="width:150px;margin-left:56px"/><br/>
            <b>Nhập Nội Dung Tin Nhắn: </b>
            <textarea id="idguitinnhanusername"  cols="35" rows="9"></textarea><br/>
      </div>
      <div id="thembanvevaodanhsach" title="Thêm Bạn Bè Vào Danh Sách Bạn" class="ui-state-default ui-corner-all" style="font-size:14px">
            <b>Nhập Username: </b>
            <input type="text" id="usernamethem" style="width:150px;margin-left:56px"/><br/>
      </div>
      <div id="dangky" title="Đăng Ký" class="ui-state-default ui-corner-all" style="font-size:14px">
      
            <b>Username: </b>
            &nbsp;<input type="text" id="idusername" style="width:120px;margin-left:56px"/><br/>
            <b>Password: </b>
            &nbsp;<input type="password" id="idpassword" style="width:120px;margin-left:59px" /><br/>
            <b>Tên Người Dùng: </b>
            <input type="text" id="idtennguoidung" style="width:120px;margin-left:10px" /><br/>
            <b>Địa Chỉ: </b>
            &nbsp;<input type="text" id="iddiachi" style="width:120px;margin-left:79px" /><br/>
  
      </div>
      <div id="dangnhap" title="Đăng Nhập" class="ui-state-default ui-corner-all" style="font-size:14px">
            
            <b>Username: </b>
            <input type="text" id="idusernamedn" style="width:120px;margin-left:56px"/><br/>
            <b>Password: </b>
            <input type="password" id="idpassworddn" style="width:120px;margin-left:59px" /><br/>
      </div>
      <div id="capnhatvitricuaban" title="Cập Nhật Lại Vị Trí Của Bạn Nếu Muốn" class="ui-state-default ui-corner-all" style="font-size:14px">
            <b>ID: </b>
            <input type="text" id="manguoidung" readonly="readonly" style="width:120px;margin-left:124px"/><br/>
            <b>Username: </b>
            <input type="text" id="usernamenguoidung" style="width:120px;margin-left:63px"/><br/>
            <b>Password: </b>
            <input type="password" id="passwordnguoidung" style="width:120px;margin-left:68px" /><br/>
            <b>Tên Người Dùng: </b>
            <input type="text" id="tennguoidung" style="width:120px;margin-left:15px" /><br/>
            <b>Địa Chỉ: </b>
            <input type="text" id="diachinguoidung" style="width:120px;margin-left:87px" /><br/>
            <b>Latitude: </b>
            <input type="text" id="latnguoidung" style="width:120px;margin-left:77px"/><br/>
            <b>Longitude: </b>
            <input type="text" id="longnguoidung" style="width:120px;margin-left:63px" /><br/>
      </div>
       <div id="timvitri" title="Tìm Kiếm Những Người Xung Quanh" class="ui-state-default ui-corner-all" style="font-size:14px">
                <b>Latitude: </b>
                <input type="text" id="timlatnguoidung" style="width:120px;margin-left:68px"/><br/>
                <b>Longtitude: </b>
                <input type="text" id="timlongnguoidung" style="width:120px;margin-left:48px"/><br/>
                <b>Nhập bán kính: </b>
                <input type="text" id="idbankinh" style="width:120px;margin-left:19px"/><br/>
       </div>
    </div>
    <div class="bottom">
        <a href="#" onclick="AnHien('AnHienShow')" style="padding-left:10px;"><span style="font-size:12px" >Menu</span></a>
        <div class="leftmenu" id="AnHienShow">
            <!--<input id="Button1" type="button" value="Hiển thị" onclick="plotCurrentLocation();" />-->
            <!--<br/><br/><input id="Button2" type="button" value="Đăng Ký" onclick="DangKy()" style="margin-left:10px"/>
            <input id="Button1" type="button" value="Đăng nhập" onclick="DangNhap()" style="margin-left:10px"/>
            <br/><br/><input id="Button4" type="button" value="Cập Nhật Vị Trí" onclick="CapNhatViTriCuaBan()" style="margin-left:10px"/>
            <input id="Button3" type="button" value="Đăng xuất" onclick="DangXuat()"/>-->
           <p style= "padding:10px; width: 300px;"><a href="#" id="A5" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>&nbsp;&nbsp;&nbsp;&nbsp;Đăng Ký&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a href="#" id="A6" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>&nbsp;&nbsp;&nbsp;&nbsp;Đăng Nhập&nbsp;&nbsp;</a></p>
           
           <p style= "padding:10px"><a href="#" id="A7" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Cập Nhật Vị Trí Của Bạn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A12" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Vị Trí  Hiện Tại Của Bạn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A1" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Tìm Kiếm Người Xung Quanh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A4" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Tường Của Bạn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A2" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Gửi Tin Nhắn Qua Tường&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A10" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Thông Tin Và Tường Người Khác</a></p>
           <p style= "padding:10px"><a href="#" id="A3" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Danh Sách Bạn Bè&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A9" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Xem Danh Sách Bạn Bè&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           <p style= "padding:10px"><a href="#" id="A11" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Thêm Bạn Vào Danh Sách&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
           
           <p style= "padding:10px"><a href="#" id="A8" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Đăng Xuất</a></p>


		<!-- ui-dialog -->

        </div>        
        <div class="content" id="map_canvas">
        </div>
    </div>
    
</body>
</html>